
uint8[] numberToString(uint32 number) {
	uint8[10] digits;

	uint8 digitIndex = 0;
	while (number > 0) {
		uint8 digit = number % 10;
		digits[9 - digitIndex] = digit + 48;
		number = number / 10;
		
		digitIndex = digitIndex + 1;
	}	
	
	return digits;
}

uint8 main() {
	for (uint8 i = 0; i < 255; i = i + 1) {
		uint8[] text = "NNHR!  ";
		uint8[] newline = { 10 };
		
		text[6] = i + 49;
		asm("mov rax, 1");
		asm("mov rdi, 1");
		asm("lea rsi, [rsp + 1]");
		asm("mov rdx, 7");
		asm("syscall");

		asm("mov rax, 1");
		asm("mov rdi, 1");
		asm("mov rsi, rsp");
		asm("mov rdx, 1");
		asm("syscall");
	}
	
	uint32 number = 1337;
	
	uint8[] string = numberToString(number);
	
	asm("push rax");
	asm("mov rax, 1");
	asm("mov rdi, 1");
	asm("pop rsi");
	asm("mov rdx, 10");
	asm("syscall");

	return 0;
}
